<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pokemon API</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .flex-item {
                background-color: #f1f1f1;
                padding: 10px;
                width: 300px;
            }
            .flex-container {
                display: flex;
                flex-direction: row;
                font-size: 30px;
                text-align: center;
                margin: auto;
            }
            @media (max-width: 600px) {
                .flex-container {
                    flex-direction: column;
                    align-items: center;
                }
            }
        </style>
    </head>
    <body>
        <!-- <div id="container" class="flex-container"></div> -->
        <div id="container" class="flex-container">
            <!-- <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div> -->
        </div>
        <div id="btn-container">
            <button id="prev">Previous</button>
            <div id="btn-number-container">
                <button name="button">1</button>
                <button name="button">2</button>
                <button name="button">3</button>
                <button name="button">4</button>
                <button name="button">5</button>
            </div>
            <button id="next">Next</button>
        </div>
        <script src="./pokemon.js"></script>
    </body>
</html>
