<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=div, initial-scale=1.0" />
        <title>Document</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: right;
            }
            li a {
                color: white;
                text-decoration: none;
            }

            li a:hover {
                background-color: white;
                color: black;
            }
            /* ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
 c
            }

            li a:hover {
                background-color: #111;
            } */
            .item1 {
                grid-area: x;
            }
            .item2 {
                grid-area: menu;
            }
            .item3 {
                grid-area: main;
            }
            .item4 {
                grid-area: right;
            }
            .item5 {
                grid-area: footer;
            }

            .grid-container {
                display: grid;
                grid-template-areas:
                    "x x x x x x"
                    "menu main main main right right"
                    "menu footer footer footer footer footer";
                gap: 10px;
                background-color: #2196f3;
            }
            .grid-container-2 {
                display: grid;
                grid-template-columns: auto auto auto auto auto;
            }
            h1 {
                font-size: 10vw;
            }
            div.relative {
                position: relative;
                top: -100px;
                left: 100px;
                right: 100px;
                bottom: 100px;
                border: 3px solid #73ad21;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
            <div class="item2">Menu</div>
            <div class="item3">Main</div>
            <div class="item4">Right</div>
            <div class="item5">Footer</div>
        </div>
        <div class="grid-container-2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
        <div style="width: 400px; height: 200px; background-color: #2196f3; overflow: auto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt quam id eros euismod blandit.
            Etiam sed erat sollicitudin, tincidunt ante eget, porta lorem. Cras varius ullamcorper magna, mollis Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt quam id eros euismod blandit. Etiam
            sed erat sollicitudin, tincidunt ante eget, porta lorem. Cras varius ullamcorper magna, mollis Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt quam id eros euismod blandit. Etiam sed
            erat sollicitudin, tincidunt ante eget, porta lorem. Cras varius ullamcorper magna, mollis Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Phasellus tincidunt quam id eros euismod blandit. Etiam sed erat
            sollicitudin, tincidunt ante eget, porta lorem. Cras varius ullamcorper magna, mollis Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Phasellus tincidunt quam id eros euismod blandit. Etiam sed erat
            sollicitudin, tincidunt ante eget, porta lorem. Cras varius ullamcorper magna, mollis Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Phasellus tincidunt quam id eros euismod blandit. Etiam sed erat
            sollicitudin, tincidunt ante eget, porta lorem. Cras varius ullamcorper magna, mollis Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Phasellus tincidunt quam id eros euismod blandit. Etiam sed erat
            sollicitudin, tincidunt ante eget, porta lorem. Cras varius ullamcorper magna, mollis Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Phasellus tincidunt quam id eros euismod blandit. Etiam sed erat
            sollicitudin, tincidunt ante eget, porta lorem. Cras varius ullamcorper magna, mollis
        </div>
        <h1 style="font-size: 30vmax">Hello</h1>
        <div style="width: 10%; background-color: #2196f3"></div>
        <div>
            <div style="display: inline">Ini Inline</div>
            <div style="display: inline">Ini Inline</div>
            <div style="display: inline">Ini Inline</div>
        </div>
        <div style="display: inline">
            <div>Ini Inline 2</div>
            <div>Ini Inline 2</div>
            <div>Ini Inline 2</div>
        </div>
        <div style="display: inline">Inline 3</div>
        <div style="position: absolute; background-color: red;">tes</div>
        <div style="position: absolute; background-color: black; color: white;">tes lagi</div>
    </body>
</html>
