<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Form_registrasi_phincon</title>
        <style>
            /* body{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#power{
    margin-top: 20px;
} */

            body {
                background-color: #aad4fa;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            h1 {
                color: #0372ce;
            }
            .a {
                width: 100%;
                max-width: 600px;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            header .header-content {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 200px;
            }
            header .logo {
                width: 100px;
                height: auto;
            }

            h1 {
                color: #0372ce;
                font-size: 24px;
                margin: 0;
            }

            form {
                margin-top: 20px;
            }

            label,
            input,
            select {
                margin-bottom: 10px;
                padding: 8px;
                font-size: 16px;
            }
            input {
                border-radius: 5px;
            }
            select {
                border-radius: 5px;
                border-width: 2px;
            }

            button {
                background-color: #0372ce;
                color: #fff;
                border: none;
                cursor: pointer;
                padding: 10px;
                border-radius: 5px;
            }

            button:hover {
                background-color: #025a9b;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <header>
                <div class="header-content">
                    <img src="logo-phincon-academy.png" alt="logo_phincon" />
                    <h1>Registrasi Form</h1>
                </div>
            </header>
            <form action="" method="get" required>
                <label for="name" class="1">Nama Siswa</label><br />
                <input type="text" id="Name" /><br /><br />

                <label for="kelas" class="1">Kelas</label><br />
                <input type="text" id="class" /><br />

                <label for="jk">Jenis kelamin</label>
                <input id="genderM" type="radio" name="account-type" />Laki-laki
                <input id="genderL" type="radio" name="account-type" />Perempuan<br /><br />

                <label for="date" class="1">Tanggal Lahir</label><br />
                <input type="date" id="birthday" /><br /><br />

                <label for="education" id="edu" class="1">Pendidikan Terakhir</label><br />
                <select id="pdd">
                    <option value=""></option>
                    <option value="">SMA</option>
                    <option value="">SMK</option>
                    <option value="">D3</option>
                    <option value="">S1</option>
                    <option value="">S2</option>
                </select>
                <br /><br />

                <label for="jurusan" id="jrs">Jurusan</label><br />
                <input type="text" id="jrss" /><br /><br />
                <button>Submit</button>
            </form>
            <hr />
        </div>
    </body>
</html>
